PORT=5000
MONGO_URI=mongodb+srv://mrahuls104:lTLItB1VpfitP8lg@cluster0.gup1z2r.mongodb.net/userLogin
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDcyODcyMiwiaWF0IjoxNzIwNzI4NzIyfQ.vbdoDJHrhJl6108Rfd2zrCcnFxFwOxJGcrerqhrO5gM
